{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "a4d59ef6-59d5-dd08-4b79-760115a5b4c6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "asg_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-test-asg"
                },
                "elb_hostname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nj-alb-ecs-1326930675.ap-south-1.elb.amazonaws.com"
                },
                "instance_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c475fe0c0799b814"
                },
                "launch_configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20180621074911765300000001"
                }
            },
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:loadbalancer/app/nj-alb-ecs/b40d69aa09ff8371",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:loadbalancer/app/nj-alb-ecs/b40d69aa09ff8371",
                            "arn_suffix": "app/nj-alb-ecs/b40d69aa09ff8371",
                            "dns_name": "nj-alb-ecs-1326930675.ap-south-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:loadbalancer/app/nj-alb-ecs/b40d69aa09ff8371",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "nj-alb-ecs",
                            "security_groups.#": "1",
                            "security_groups.2325148958": "sg-0db38b3122b1d632d",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3631718585": "subnet-0a2d5a0af6141ce4b",
                            "subnets.4103852009": "subnet-07c2ef1bd2b6d7688",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.test"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:listener/app/nj-alb-ecs/b40d69aa09ff8371/a30d12d5b11748e3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:listener/app/nj-alb-ecs/b40d69aa09ff8371/a30d12d5b11748e3",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:listener/app/nj-alb-ecs/b40d69aa09ff8371/a30d12d5b11748e3",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:loadbalancer/app/nj-alb-ecs/b40d69aa09ff8371",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.test": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                            "arn_suffix": "targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                            "name": "nj-ecs-hellonode",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.app": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.app",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "tf-test-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-south-1:042827707937:autoScalingGroup:31c5334e-11f4-4a66-8641-0d59cc655cb1:autoScalingGroupName/tf-test-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "tf-test-asg",
                            "launch_configuration": "terraform-20180621074911765300000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "tf-test-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::042827707937:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1747088339": "subnet-0accba0229fd84f19",
                            "vpc_zone_identifier.2793645815": "subnet-0ff455bb9b9c4b116",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.app": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-group/app-hellonode",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/app-hellonode:*",
                            "id": "tf-ecs-group/app-hellonode",
                            "kms_key_id": "",
                            "name": "tf-ecs-group/app-hellonode",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-ecs-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/ecs-agent:*",
                            "id": "tf-ecs-group/ecs-agent",
                            "kms_key_id": "",
                            "name": "tf-ecs-group/ecs-agent",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:ap-south-1:042827707937:cluster/nodejs_ecs_cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-south-1:042827707937:cluster/nodejs_ecs_cluster",
                            "id": "arn:aws:ecs:ap-south-1:042827707937:cluster/nodejs_ecs_cluster",
                            "name": "nodejs_ecs_cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.test": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.test",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.hellonode",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:ap-south-1:042827707937:service/tf-example-ecs-hellonode",
                        "attributes": {
                            "cluster": "arn:aws:ecs:ap-south-1:042827707937:cluster/nodejs_ecs_cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "nodejs_ecs_role",
                            "id": "arn:aws:ecs:ap-south-1:042827707937:service/tf-example-ecs-hellonode",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.4269235317.container_name": "hellonode",
                            "load_balancer.4269235317.container_port": "8080",
                            "load_balancer.4269235317.elb_name": "",
                            "load_balancer.4269235317.target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:042827707937:targetgroup/nj-ecs-hellonode/dd404a8bb4bb7587",
                            "name": "tf-example-ecs-hellonode",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "service_registries.#": "0",
                            "task_definition": "arn:aws:ecs:ap-south-1:042827707937:task-definition/tf_example_hellonode_td:2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.hellonode": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "data.template_file.task_definition"
                    ],
                    "primary": {
                        "id": "tf_example_hellonode_td",
                        "attributes": {
                            "arn": "arn:aws:ecs:ap-south-1:042827707937:task-definition/tf_example_hellonode_td:2",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"rsridivya/helloworldnodejs:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"tf-ecs-group/app-hellonode\",\"awslogs-region\":\"ap-south-1\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"hellonode\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "tf_example_hellonode_td",
                            "id": "tf_example_hellonode_td",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "2",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip_nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-0f971e11d1654caa9",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0f971e11d1654caa9",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "13.127.76.37",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.app": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.app_instance"
                    ],
                    "primary": {
                        "id": "nj-ecs-instprofile",
                        "attributes": {
                            "arn": "arn:aws:iam::042827707937:instance-profile/nj-ecs-instprofile",
                            "id": "nj-ecs-instprofile",
                            "name": "nj-ecs-instprofile",
                            "path": "/",
                            "role": "nj-ecs-instance-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJGWT3G35IGDL5STAW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.app_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nj-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::042827707937:role/nj-ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-21T07:49:08Z",
                            "force_detach_policies": "false",
                            "id": "nj-ecs-instance-role",
                            "max_session_duration": "3600",
                            "name": "nj-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIPR4TSQNTLBPUYWKC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "nodejs_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::042827707937:role/nodejs_ecs_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-06-21T07:49:08Z",
                            "force_detach_policies": "false",
                            "id": "nodejs_ecs_role",
                            "max_session_duration": "3600",
                            "name": "nodejs_ecs_role",
                            "path": "/",
                            "unique_id": "AROAIHCO3ICHDWCBGAZJS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "nodejs_ecs_role:nodejs_ecs_policy",
                        "attributes": {
                            "id": "nodejs_ecs_role:nodejs_ecs_policy",
                            "name": "nodejs_ecs_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "nodejs_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.app_instance",
                        "data.template_file.instance_profile"
                    ],
                    "primary": {
                        "id": "nj-ecs-instance-role:NjEcsInstanceRole",
                        "attributes": {
                            "id": "nj-ecs-instance-role:NjEcsInstanceRole",
                            "name": "NjEcsInstanceRole",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/app-hellonode:*\",\n        \"arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n\n",
                            "role": "nj-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-079054d9815ccadd1",
                        "attributes": {
                            "id": "igw-079054d9815ccadd1",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.app": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.app",
                        "aws_security_group.instance_sg",
                        "data.aws_ami.stable_coreos",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "terraform-20180621074911765300000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "nj-ecs-instprofile",
                            "id": "terraform-20180621074911765300000001",
                            "image_id": "ami-807a51ef",
                            "instance_type": "t2.micro",
                            "key_name": "damodaran_test",
                            "name": "terraform-20180621074911765300000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2333015428": "sg-0c475fe0c0799b814",
                            "spot_price": "",
                            "user_data": "b0cfea9f619196fe747e0ec30b651a9f57ad6cb9",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.gw_nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip_nat",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "nat-0e87e1a5d4ad1f259",
                        "attributes": {
                            "allocation_id": "eipalloc-0f971e11d1654caa9",
                            "id": "nat-0e87e1a5d4ad1f259",
                            "network_interface_id": "eni-9c2566c2",
                            "private_ip": "10.10.0.242",
                            "public_ip": "13.127.76.37",
                            "subnet_id": "subnet-0a2d5a0af6141ce4b",
                            "tags.%": "1",
                            "tags.Name": "NAT Gateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b49625c54236f683",
                        "attributes": {
                            "id": "rtb-0b49625c54236f683",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2637328538.cidr_block": "0.0.0.0/0",
                            "route.2637328538.egress_only_gateway_id": "",
                            "route.2637328538.gateway_id": "igw-079054d9815ccadd1",
                            "route.2637328538.instance_id": "",
                            "route.2637328538.ipv6_cidr_block": "",
                            "route.2637328538.nat_gateway_id": "",
                            "route.2637328538.network_interface_id": "",
                            "route.2637328538.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.r_nat": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.gw_nat",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e593a78ce53b16b0",
                        "attributes": {
                            "id": "rtb-0e593a78ce53b16b0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.409273383.cidr_block": "0.0.0.0/0",
                            "route.409273383.egress_only_gateway_id": "",
                            "route.409273383.gateway_id": "",
                            "route.409273383.instance_id": "",
                            "route.409273383.ipv6_cidr_block": "",
                            "route.409273383.nat_gateway_id": "nat-0e87e1a5d4ad1f259",
                            "route.409273383.network_interface_id": "",
                            "route.409273383.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e494aaf3ad912041",
                        "attributes": {
                            "id": "rtbassoc-0e494aaf3ad912041",
                            "route_table_id": "rtb-0b49625c54236f683",
                            "subnet_id": "subnet-0a2d5a0af6141ce4b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_subnet.main.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a3cc50649984f664",
                        "attributes": {
                            "id": "rtbassoc-0a3cc50649984f664",
                            "route_table_id": "rtb-0b49625c54236f683",
                            "subnet_id": "subnet-07c2ef1bd2b6d7688"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a_nat.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r_nat",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0193baacab28c997f",
                        "attributes": {
                            "id": "rtbassoc-0193baacab28c997f",
                            "route_table_id": "rtb-0e593a78ce53b16b0",
                            "subnet_id": "subnet-0ff455bb9b9c4b116"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a_nat.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.r_nat",
                        "aws_subnet.private_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc0cdcecde718423",
                        "attributes": {
                            "id": "rtbassoc-0cc0cdcecde718423",
                            "route_table_id": "rtb-0e593a78ce53b16b0",
                            "subnet_id": "subnet-0accba0229fd84f19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0c475fe0c0799b814",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-0c475fe0c0799b814",
                            "description": "controls direct access to application instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c475fe0c0799b814",
                            "ingress.#": "2",
                            "ingress.1353918681.cidr_blocks.#": "0",
                            "ingress.1353918681.description": "",
                            "ingress.1353918681.from_port": "80",
                            "ingress.1353918681.ipv6_cidr_blocks.#": "0",
                            "ingress.1353918681.protocol": "tcp",
                            "ingress.1353918681.security_groups.#": "1",
                            "ingress.1353918681.security_groups.2325148958": "sg-0db38b3122b1d632d",
                            "ingress.1353918681.self": "false",
                            "ingress.1353918681.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf-ecs-instsg",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0db38b3122b1d632d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-0db38b3122b1d632d",
                            "description": "controls access to the application ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0db38b3122b1d632d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "tf-ecs-lbsg",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0a2d5a0af6141ce4b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-0a2d5a0af6141ce4b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07c2ef1bd2b6d7688",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-07c2ef1bd2b6d7688",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ff455bb9b9c4b116",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.10.4.0/24",
                            "id": "subnet-0ff455bb9b9c4b116",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0accba0229fd84f19",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "cidr_block": "10.10.5.0/24",
                            "id": "subnet-0accba0229fd84f19",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0068afd40b1faa71f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0068afd40b1faa71f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-0e2759e81876bc7bc",
                            "default_route_table_id": "rtb-0369917b01c4b1ec4",
                            "default_security_group_id": "sg-0918fabcccd146986",
                            "dhcp_options_id": "dopt-9fa8e8f7",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0068afd40b1faa71f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0369917b01c4b1ec4",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.stable_coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-807a51ef",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-01790bdd092e1fc51",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2018-06-14T09:41:44.000Z",
                            "description": "CoreOS Container Linux stable 1745.7.0 (HVM)",
                            "filter.#": "3",
                            "filter.1821027655.name": "description",
                            "filter.1821027655.values.#": "1",
                            "filter.1821027655.values.0": "CoreOS Container Linux stable *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-807a51ef",
                            "image_id": "ami-807a51ef",
                            "image_location": "595879546273/CoreOS-stable-1745.7.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1745.7.0-hvm",
                            "owner_id": "595879546273",
                            "owners.#": "1",
                            "owners.0": "595879546273",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-01790bdd092e1fc51",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-21 07:49:02.590535797 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-21 07:49:02.590535797 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.ecs",
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "dc605497611b439c692eddf86d4d0f0cb238662daa86ffe9750eb0bffeb63ae8",
                        "attributes": {
                            "id": "dc605497611b439c692eddf86d4d0f0cb238662daa86ffe9750eb0bffeb63ae8",
                            "rendered": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=nodejs_ecs_cluster\n       Environment=ECS_LOGLEVEL=info\n       Environment=ECS_VERSION=latest\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=ap-south-1 \\\n                                     --log-opt awslogs-group=tf-ecs-group/ecs-agent \\\n                                     amazon/amazon-ecs-agent:${ECS_VERSION}\n\n",
                            "template": "#cloud-config\ncoreos:\n  units:\n   - name: update-engine.service\n     command: stop\n   - name: amazon-ecs-agent.service\n     command: start\n     runtime: true\n     content: |\n       [Unit]\n       Description=AWS ECS Agent\n       Documentation=https://docs.aws.amazon.com/AmazonECS/latest/developerguide/\n       Requires=docker.socket\n       After=docker.socket\n\n       [Service]\n       Environment=ECS_CLUSTER=${ecs_cluster_name}\n       Environment=ECS_LOGLEVEL=${ecs_log_level}\n       Environment=ECS_VERSION=${ecs_agent_version}\n       Restart=on-failure\n       RestartSec=30\n       RestartPreventExitStatus=5\n       SyslogIdentifier=ecs-agent\n       ExecStartPre=-/bin/mkdir -p /var/log/ecs /var/ecs-data /etc/ecs\n       ExecStartPre=-/usr/bin/docker kill ecs-agent\n       ExecStartPre=-/usr/bin/docker rm ecs-agent\n       ExecStartPre=/usr/bin/docker pull amazon/amazon-ecs-agent:$${ECS_VERSION}\n       ExecStart=/usr/bin/docker run --name ecs-agent \\\n                                     --volume=/var/run/docker.sock:/var/run/docker.sock \\\n                                     --volume=/var/log/ecs:/log \\\n                                     --volume=/var/ecs-data:/data \\\n                                     --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro \\\n                                     --volume=/run/docker/execdriver/native:/var/lib/docker/execdriver/native:ro \\\n                                     --publish=127.0.0.1:51678:51678 \\\n                                     --env=ECS_LOGFILE=/log/ecs-agent.log \\\n                                     --env=ECS_LOGLEVEL=$${ECS_LOGLEVEL} \\\n                                     --env=ECS_DATADIR=/data \\\n                                     --env=ECS_CLUSTER=$${ECS_CLUSTER} \\\n                                     --env=ECS_AVAILABLE_LOGGING_DRIVERS='[\"awslogs\"]' \\\n                                     --log-driver=awslogs \\\n                                     --log-opt awslogs-region=${aws_region} \\\n                                     --log-opt awslogs-group=${ecs_log_group_name} \\\n                                     amazon/amazon-ecs-agent:$${ECS_VERSION}\n\n",
                            "vars.%": "5",
                            "vars.aws_region": "ap-south-1",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "nodejs_ecs_cluster",
                            "vars.ecs_log_group_name": "tf-ecs-group/ecs-agent",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.instance_profile": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app",
                        "aws_cloudwatch_log_group.ecs"
                    ],
                    "primary": {
                        "id": "dd5a78cee41d77461296733d25e6aaaede6751d229f11434b7e3411a983ddfc5",
                        "attributes": {
                            "id": "dd5a78cee41d77461296733d25e6aaaede6751d229f11434b7e3411a983ddfc5",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/app-hellonode:*\",\n        \"arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/ecs-agent:*\"\n      ]\n    }\n  ]\n}\n\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"ecsInstanceRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:Submit*\",\n        \"ecs:StartTelemetrySession\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    },\n    {\n      \"Sid\": \"allowLoggingToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"${app_log_group_arn}\",\n        \"${ecs_log_group_arn}\"\n      ]\n    }\n  ]\n}\n\n",
                            "vars.%": "2",
                            "vars.app_log_group_arn": "arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/app-hellonode:*",
                            "vars.ecs_log_group_arn": "arn:aws:logs:ap-south-1:042827707937:log-group:tf-ecs-group/ecs-agent:*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.task_definition": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.app"
                    ],
                    "primary": {
                        "id": "f6533504c84381e7104203dd3f757de0c3f559db6f5dea3b74c9610b2dff0897",
                        "attributes": {
                            "id": "f6533504c84381e7104203dd3f757de0c3f559db6f5dea3b74c9610b2dff0897",
                            "rendered": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"rsridivya/helloworldnodejs:latest\",\n    \"memory\": 512,\n    \"name\": \"hellonode\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"tf-ecs-group/app-hellonode\",\n            \"awslogs-region\": \"ap-south-1\"\n        }\n    }\n  }\n]\n\n",
                            "template": "[\n  {\n    \"cpu\": 256,\n    \"essential\": true,\n    \"image\": \"${image_url}\",\n    \"memory\": 512,\n    \"name\": \"${container_name}\",\n    \"portMappings\": [\n      {\n        \"containerPort\": 8080,\n        \"hostPort\": 80\n      }\n    ],\n    \"logConfiguration\": {\n        \"logDriver\": \"awslogs\",\n        \"options\": {\n            \"awslogs-group\": \"${log_group_name}\",\n            \"awslogs-region\": \"${log_group_region}\"\n        }\n    }\n  }\n]\n\n",
                            "vars.%": "4",
                            "vars.container_name": "hellonode",
                            "vars.image_url": "rsridivya/helloworldnodejs:latest",
                            "vars.log_group_name": "tf-ecs-group/app-hellonode",
                            "vars.log_group_region": "ap-south-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
